{
  "title": "VeeR EL2 coverage dashboard",
  "commit": "b5e2e9d0d2383b2cb6d864b6b36d689a09bfb684",
  "branch": "main",
  "repo": "cores-veer-el2",
  "timestamp": "2025-06-03T11:17:47.208+0000",
  "additional": {
    "db_count": "485",
    "run_id": "15411977980"
  },
  "datasets": {
    "verilator": {
      "line": [
        "coverage_line_verilator.info",
        "tests_line_verilator.desc"
      ],
      "branch": [
        "coverage_branch_verilator.info",
        "tests_branch_verilator.desc"
      ],
      "cond": [
        "coverage_cond_verilator.info",
        "tests_cond_verilator.desc"
      ],
      "toggle": [
        "coverage_toggle_verilator.info",
        "tests_toggle_verilator.desc"
      ]
    }
  }
}