{
  "title": "VeeR EL2 coverage dashboard",
  "commit": "b5e2e9d0d2383b2cb6d864b6b36d689a09bfb684",
  "branch": "main",
  "repo": "cores-veer-el2",
  "timestamp": "2025-06-03T12:23:07.975+0000",
  "additional": {
    "run_id": "15411977980",
    "db_count_verilator": "485",
    "db_count_v": "472"
  },
  "datasets": {
    "v": {
      "line": [
        "coverage_line_v.info",
        "tests_line_v.desc"
      ],
      "branch": [
        "coverage_branch_v.info",
        "tests_branch_v.desc"
      ],
      "cond": [
        "coverage_cond_v.info",
        "tests_cond_v.desc"
      ],
      "toggle": [
        "coverage_toggle_v.info",
        "tests_toggle_v.desc"
      ]
    },
    "verilator": {
      "line": [
        "coverage_line_verilator.info",
        "tests_line_verilator.desc"
      ],
      "branch": [
        "coverage_branch_verilator.info",
        "tests_branch_verilator.desc"
      ],
      "cond": [
        "coverage_cond_verilator.info",
        "tests_cond_verilator.desc"
      ],
      "toggle": [
        "coverage_toggle_verilator.info",
        "tests_toggle_verilator.desc"
      ]
    }
  }
}